#跨服服务器ID
cross.server.id=1
#平台编号
cross.server.platformid=1001
#跨服服务器的tcp端口
corss.server.port=41001
#跨服服务器的tomcat端口
server.port=42001
#项目配置表格式
csv.file.path=E:/Workspace/Svn/x1doc/config/export/server-csv

#服务器的语言环境
cross.language=en
#服务器是否调试模式
cross.debug.mode=true
#热更配置文件夹
cross.fix.design.folder=/uploadfiles/design/
#热更代码文件夹
cross.fix.clazzs.folder=/uploadfiles/clazzs/

#后台加密秘钥
backstage.key=xiugouyouxi2023
#后台地址
backstage.url=http://192.168.1.33:9001

#数据库配置
database.config.file=file:./config/database.db
#日志输出格式配置
logging.config=file:./config/log4j2.xml

#===================redis基础配置===================
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=yy2024
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

