# BLHero

gaming（框架代码）/gaming-agent/: pom.xml
gaming（框架代码）/gaming-agent/src/main/java/org/gaming/agent/: Agent.java
gaming（框架代码）/gaming-db/: pom.xml
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/: App.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/annotation/: Column.java  Id.java  Index.java  JvmCache.java  LogTable.java  MappedSuperclass.java  RedisCache.java  Table.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/orm/: AbstractEntity.java  AliasEntityMeta.java  DefaultAsyncEntityMeta.java  DefaultEntityMeta.java  EntityMeta.java  IAsyncEntityMeta.java  IEntityMeta.java  IndexMeta.java  LogAsyncEntityMeta.java  LogEntityMeta.java  MetaManager.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/repository/: BaseRepository.java  CacheRepository.java  QueryOptions.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/usecase/: SlimDao.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/util/: QueryUtil.java  ReflectUtil.java
gaming（框架代码）/gaming-db/src/main/java/org/gaming/db/valueformat/: JsonFormatter.java  ValueFormatters.java
gaming（框架代码）/gaming-db/src/test/java/org/gaming/db/: AppTest.java
gaming（框架代码）/gaming-db/src/test/java/org/gaming/db/cahce/: EntityJvmCacheTesting.java  Struct.java  TestMany2Entity.java  TestManyEntity.java  TestOneEntity.java
gaming（框架代码）/gaming-db/src/test/java/org/gaming/db/entity/: DefaultManyEntity.java  DefaultOneEntity.java  EntityTesting.java  TestEnum.java  TimeManyEntity.java  TimeOneEntity.java
gaming（框架代码）/gaming-design/: pom.xml
gaming（框架代码）/gaming-design/csharp-code/: AbstractDesignCache.cs  CSVParser.cs  CSVReader.cs  DesignNotFoundException.cs  DesignReader.cs  FileMeta.cs  IDesignData.cs  IDesignParser.cs  SeparatorDesignParser.cs  X1SeparatorDesignParser.cs
gaming（框架代码）/gaming-design/gen-template/: csharp-gen.txt  java-gen.txt  ts-gen.txt
gaming（框架代码）/gaming-design/src/main/java/org/gaming/design/: App.java
gaming（框架代码）/gaming-design/src/main/java/org/gaming/design/exception/: DesignCacheLoadingException.java  DesignNotFoundException.java
gaming（框架代码）/gaming-design/src/main/java/org/gaming/design/export/: CsvExporter.java  CsvReader.java  DesignExporter.java  ExcelReader.java  ExcelWriter.java  JsonExporter.java  JsonReader.java  LanguageFileGenerator.java
gaming（框架代码）/gaming-design/src/main/java/org/gaming/design/loader/: DesignCache.java  DesignCacheManager.java  DesignField.java  DesignFile.java  DesignParser.java  IDesignData.java  IDesignReader.java  JsonDesignParser.java  SeparatorDesignParser.java
gaming（框架代码）/gaming-design/src/main/java/org/gaming/design/meta/: DesignClassMeta.java  DesignCollectorMeta.java  DesignColumnMeta.java  DesignConstData.java  DesignIndexMeta.java  ExportType.java
gaming（框架代码）/gaming-design/src/test/java/org/gaming/design/: X1CsharpDesignGenerator.java  X1JavaConfigGenerator.java  X1TypeScriptDesignGenerator.java
gaming（框架代码）/gaming-design/typescript-code/: DesignCache.ts  DesignDataNotFoundError.ts  IDesignData.ts  SeparatorDesignParser.ts
gaming（框架代码）/gaming-prefab/: pom.xml
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/: IGameCause.java  ITipCause.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/clan/: ClanAbstractController.java  IClan.java  IClanMember.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/exception/: Asserts.java  BusinessException.java  ThingLackException.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/mail/: IMail.java  IMailPool.java  IMailTemplateDesign.java  IMailTemplateEnum.java  MailAbstractService.java  MailArgs.java  MailBelong.java  MailPoolAbstractService.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/promotion/: AbstractPromotionConfig.java  AbstractPromotionControl.java  IPromotionType.java  PromotionStage.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/rank/: RangeService.java  SkipList.java  SkipListNode.java  TopEntity.java  TopN.java  TopNTest.java
gaming（框架代码）/gaming-prefab/src/main/java/org/gaming/prefab/task/: AbstractTaskEventProcessor.java  AbstractTaskSystem.java  ITaskConfig.java  ITaskContainer.java  ITaskEvent.java  ITaskSystem.java  ITaskType.java  Task.java  TaskChange.java  (+2 more)
gaming（框架代码）/gaming-prefab/src/test/java/org/gaming/prefab/: AppTest.java
gaming（框架代码）/gaming-ruler/: pom.xml
gaming（框架代码）/gaming-ruler/src/main/java/org/gaming/ruler/: App.java
gaming（框架代码）/gaming-ruler/src/test/java/org/gaming/ruler/: AppTest.java
gaming（框架代码）/gaming-simulator/: pom.xml
gaming（框架代码）/gaming-simulator/src/main/java/org/gaming/simulator/: App.java
gaming（框架代码）/gaming-tool/: pom.xml
gaming（框架代码）/gaming-tool/src/main/java/org/gaming/tool/: CodeBuilder.java  ConsoleUtil.java  DateTimeUtil.java  FileUtil.java  GsonUtil.java  InviteCodeUtil.java  JvmUtil.java  ListMapUtil.java  LocalDateTimeUtil.java  MD5Util.java  PageUtil.java  RandomUtil.java  SortUtil.java
x1-project（主工程）/: README.txt  fastpack.bat  fullpack.bat  pom.xml
x1-project（主工程）/dockerfiles/backstage/: DockerUse.txt  Dockerfile
x1-project（主工程）/dockerfiles/game/: DockerUse.txt  Dockerfile
x1-project（主工程）/x1-backstage/: pom.xml  restart-backstage.sh  stop-backstage.sh
x1-project（主工程）/x1-backstage/config/: application.properties  database.db.temp  log4j2.xml.temp
x1-project（主工程）/x1-battle/: .project  pom.xml
x1-project（主工程）/x1-cross-server/: pom.xml
x1-project（主工程）/x1-cross-server/config/: application.properties.temp  database.db  database.db.temp
x1-project（主工程）/x1-design/: .project  pom.xml
x1-project（主工程）/x1-excel-export/: .project  build.bat  pom.xml
x1-project（主工程）/x1-game-server/: pom.xml  restart-game-server.sh  合服备忘.txt
x1-project（主工程）/x1-game-server/config/: application.properties  database.db  log4j2.xml.temp
x1-project（主工程）/x1-pojo/: .project  pom.xml
x1-project（主工程）/x1-protobuf/: .project  pom.xml
x1-project（主工程）/x1-simulator/: .project  pom.xml
x1-project（主工程）/x1-simulator/config/: silmuselog
(+2460 files in other folders)
