<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gaming-project</groupId>
	<artifactId>gaming-prefab</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk>1.8</project.build.jdk>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-db</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-design</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-ruler</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
