<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xiugou</groupId>
		<artifactId>x1-project</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>x1-simulator</artifactId>

	<name>x1-simulator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-ruler</artifactId>
			<version>${gaming.version}</version>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-protobuf3-simulator</artifactId>
			<version>${gaming.version}</version>
		</dependency>
		<dependency>
			<groupId>xiugou</groupId>
			<artifactId>x1-protobuf</artifactId>
			<version>${xiugou.x1.version}</version>
		</dependency>
	</dependencies>
</project>
