<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xiugou</groupId>
		<artifactId>x1-project</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>x1-cross-server</artifactId>

	<dependencies>
		<dependency>
			<groupId>xiugou</groupId>
			<artifactId>x1-design</artifactId>
			<version>${xiugou.x1.version}</version>
		</dependency>
		<dependency>
			<groupId>xiugou</groupId>
			<artifactId>x1-pojo</artifactId>
			<version>${xiugou.x1.version}</version>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>game</groupId>
			<artifactId>gaming-fakecmd</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-main</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<!-- 把游戏与框架分组的jar拷贝到jar目录下 -->
						<configuration>
							<outputDirectory>${project.build.directory}/jar</outputDirectory>
							<includeGroupIds>game,xiugou,gaming-project</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/config</outputDirectory>
							<resources>
								<resource>
									<directory>config</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.xiugou.x1.cross.server.X1CrossServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
