#游戏服务器ID
game.server.id=4
#被合服的服务器ID
game.server.merge.ids=0,0,0
#平台编号
game.server.platformid=1001
#游戏服务器端口
game.server.port=10004
#游戏服务器的tomcat端口
server.port=20004
#游戏渠道标识，如37、yile、wabo、其他
game.channel.identity=other
#语言版本
game.language=cn


#服务器是不是提审服
game.arraign.type=false
#服务器开服方式，1启动服务器时间作为开服时间，2后台开服时间作为开服时间
game.open.type=1
#服务器是否调试模式
game.debug.mode=true
#服务器netty空闲时间检测，0表示不检查空闲
game.netty.idle=60
#热更配置文件夹
game.fix.design.folder=/uploadfiles/design/
#热更代码文件夹
game.fix.clazzs.folder=/uploadfiles/clazzs/
#项目配置表格式
csv.file.path=D:/Git/tubing/tubing-x1-config/export/server-csv/
#项目配置表格式
map.file.path=D:/Git/tubing/tubing-x1-map-editor/server/

#跨服IP
cross.server.ip=192.168.1.47
#跨服端口
cross.server.port=41002

#后台加密秘钥
backstage.key=xiugouyouxi2023
#后台地址
backstage.url=http://127.0.0.1:9001

#数据库配置
database.config.file=file:./config/database.db
#日志输出格式配置
logging.config=file:./config/log4j2.xml

#===================redis基础配置===================
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=yy2024
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000