#后台服务器的tomcat端口
server.port=9001
#服务器是否调试模式
server.debug.mode=true

#是否为后台主服务器
server.backstage.main=true

#热更配置文件夹
fix.upload.design.folder=/uploadfiles/design/
#热更代码文件夹
fix.upload.clazzs.folder=/uploadfiles/clazzs/

#后台加密秘钥
backstage.key=xiugouyouxi2023
#主后台的地址
backstage.main.url=http://127.0.0.1:9001

#数据库配置
database.config.file=file:./config/database.db
#日志输出格式配置
logging.config=file:./config/log4j2.xml

#===================redis基础配置===================
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=yy2024
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
